@import url('https://fonts.googleapis.com/css2?family=Domine&family=Lato:wght@900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

@media (max-width: 768px) {
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header {
    position: sticky;
    display: none;
  }

  .mainContainer {
    flex-direction: column;
    background: url(assets/Background_1_mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }

  .hambargerIcon {
    background-color: rgba(252, 255, 255, 0.708);
    width: 100%;
  }

  .hambargerIcon img {
    padding: 10px 0 0 15px;
    cursor: pointer;
  }

  .helloText {
    color: rgb(220, 76, 44);
    font-size: 30px;
  }

  .mainContainerh1 h1 {
    background-image: url(assets/h2_background_desktop.jpg);
    background-size: auto;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 50px;
    color: transparent;
    -webkit-background-clip: text;
    width: 100%;
  }

  .mainHeadingAndP {
    background-color: rgba(252, 255, 255, 0.708);
    padding: 5% 5% 5% 5%;
    gap: 20px;
    width: 100%;
  }

  .mainContainerP {
    border: 2px solid white;
    width: 95%;
    padding: 15px;
    margin: 10px;
  }

  .dateAndTime {
    padding: 10px;
  }

  .paraGraph {
    color: rgb(97, 97, 97);
    text-align: justify;
  }

  .location {
    color: rgb(97, 97, 97);
  }

  .mainProgram {
    background-color: rgb(36, 35, 35);
    background-image: url(assets/Repeat_background.svg);
    flex-direction: column;
    color: #fff;
    padding: 3% 10% 3% 10%;
  }

  .mainProgram button {
    background-color: red;
    color: #fff;
    padding: 20px;
    cursor: pointer;
  }

  .mainProgram > p {
    font-size: 30px;
  }

  hr {
    margin: 1% 0 3% 0;
    width: 6%;
    height: 1px;
    border: 1px solid #c61010;
  }

  .seeHoleProgram {
    display: none;
  }

  .cardsHolder {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 15px 0 15px 0;
  }

  .card {
    flex-direction: row;
    background-color: #958e8e5f;
    width: 100%;
    height: 100px;
    cursor: pointer;
    padding: 0 20px 0 20px;
  }

  .card:hover {
    cursor: pointer;
    border: 1px solid #fff;
  }

  .card .lecture {
    color: rgb(13, 211, 76);
    padding: 10px;
  }

  .card img {
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
  }

  .card h4 {
    width: 25%;
  }

  .card p {
    width: 60%;
    font-size: small;
    text-align: left;
  }

  .featuredSpeakers {
    flex-direction: column;
    padding: 3% 5% 10% 5%;
    background-color: bisque;
  }

  .featureSpeakerh3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featureSpeakerh3 hr {
    display: flex;
    margin-top: 10px;
    width: 50%;
    align-items: center;
  }

  .allSpeaker {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
  }

  .hiddenSpeaker {
    display: none;
  }

  .speaker {
    align-items: center;
  }

  .speaker img {
    height: 100px;
    width: 110px;
    margin-right: 10px;
    border: 10px solid rgba(250, 128, 114, 0.279);
    box-shadow: 0 3px 6px 0 blueviolet;
  }

  .displayMoreSpeaker {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 10px;
    gap: 15px;
    width: 90%;
    margin: 0 5% 0 5%;
    cursor: pointer;
  }

  .displayMoreSpeaker img {
    height: 15px;
    width: 15px;
  }

  .otherProElement .currentPosition {
    font-size: xx-small;
    color: rgb(220, 76, 44);
  }

  .otherProElement .bio {
    font-size: xx-small;
  }

  .paartners {
    flex-direction: column;
    align-items: center;
    background-color: rgb(22, 17, 17);
    color: #fff;
    padding: 3% 20% 5% 20%;
  }

  .textAndHr {
    flex-direction: column;
  }

  .partnersUldiv {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .partnersUldiv ul {
    list-style: none;
    display: flex;
  }

  .partnersUldiv ul li {
    margin-right: 15px;
    display: flex;
  }

  .partnersUldiv img {
    height: 40px;
    width: 40px;
    border-radius: 10px;
  }

  .footerDiv {
    justify-content: space-between;
    padding: 3% 5% 5% 5%;
  }

  .footerlogo img {
    max-width: 300px;
    max-width: 200px;
  }

  /* ----------------------Modal--------------------------- */

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
  }

  .modal-content {
    background-color: rgba(240, 240, 247, 0.845);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  #myModal li {
    border: 1px solid green;
    background-color: rgb(6, 75, 75);
    padding: 10px 0 10px 5px;
    color: #fff;
    margin: 10px;
    font-size: large;
    text-decoration: unset;
  }

  .cancelBtn {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .no-decoration {
    text-decoration: none;
    color: #000;
  }

  /* ---------------------Mobile Menu---------------------- */

  #mobileMenue {
    display: flex;
    width: 100%;
    position: fixed;
  }

  .mobileMenueDiv {
    background-color: rgba(252, 255, 255, 0.708);
    width: 100%;
  }

  .mobileMenueUl {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .mobileMenueDiv img {
    height: 40px;
    width: 40px;
    padding: 10px 0 0 15px;
    cursor: pointer;
  }

  .displayNone {
    display: none;
  }

  #myModal a {
    text-decoration: none;
    color: #fff;
  }

   /* ----------------------------About Page Mobile-------------------------------- */

  .abt-mainContainer {
    background: url(assets/Background_1_mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    flex-direction: column;
  }

  .abt-mainHeadingAndP {
    background-color: rgba(252, 255, 255, 0.708);
    padding: 0 5% 0 5%;
    gap: 20px;
    width: 100%;
    flex-direction: column;
  }

  .abt-mainHeadingAndP .homeDiv {
    display: none;
  }

  .abt-Containerh1 {
    background-size: auto;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    color: orangered;
    width: 100%;
    text-align: center;
  }

  .abt-mainContainerP {
    border: 2px solid white;
    width: 100%;
    background-color: #ffffff5b;
  }

  .abt-paraGraph {
    color: rgb(97, 97, 97);
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    padding: 0 5% 0 5%;
  }

  .abt-contactEmail {
    color: rgb(97, 97, 97);
    text-align: center;
    font-size: small;
    padding: 2% 4% 2% 4%;
    line-height: 20px;
  }

  .abt-logoContainer {
    flex-direction: column;
    align-items: center;
    padding: 3% 5% 3% 5%;
    background-color: bisque;
  }

  .abt-logoTitle {
    width: 80%;
  }

  .abt-logoHeading {
    text-align: center;
  }

  .abt-logoImage {
    width: 60%;
    padding: 10px;
    border: 2px solid white;
    margin-top: 30px;
  }

  .abt-logoImage img {
    height: 100px;
    width: 100%;
  }

  .abt-hrDiv {
    margin-top: 10px;
    width: 100%;
  }

  .abt-deviderHr {
    width: 100%;
  }

  .abt-deviderHr hr {
    width: 100%;
  }

  .abt-pastEvents {
    flex-direction: column;
    background-color: bisque;
  }

  .abt-pastEventpic {
    flex-direction: column;
    gap: 50px;
    padding: 2%  0 3% 0;
  }

  .abt-pastEventpic img {
    width: 300px;
    height: 200px;
  }

  .abt-paartners {
    flex-direction: column;
    align-items: center;
    background-color: rgb(22, 17, 17);
    color: #fff;
    padding: 3% 20% 5% 20%;
  }
}

/* -----------------Desktop Version------------------ */

@media (min-width: 768px) {
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hambargerIcon {
    display: none;
  }

  .header {
    position: sticky;
  }

  .logo a {
    display: flex;
    text-decoration: none;
    max-width: 300px;
    max-width: 200px;
  }
  
  .logo img {
    max-width: 300px;
    max-width: 200px;
  }

  .navBar {
    justify-content: space-between;
    padding: 0 20% 0 20%;
    background-color: white;
    box-shadow: 0 2px 0 #958e8ea8;
  }

  .navBarUl {
    list-style: none;
    gap: 20px;
  }

  .navBarUl li a {
    text-decoration: none;
    color: black;
  }

  .navBarUl .liCC_Campaign {
    border: 3px solid red;
    cursor: pointer;
    color: red;
    padding: 10px;
    margin: 10px;
  }

  .socialMediaDiv {
    background-color: black;
    color: white;
    justify-content: end;
    padding: 0 20% 0 20%;
    font-size: x-small;
  }

  .socialMediaUl {
    list-style: none;
    align-items: center;
    gap: 10px;
    color: #fff;
    margin-right: 10px;
  }

  .socialMediaUl li {
    text-decoration: none;
  }

  .socialMediaUl img {
    height: 20px;
    width: 20px;
  }

  .mainContainer {
    background: url(assets/Background-1_Desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }

  .helloText {
    color: rgb(220, 76, 44);
    font-size: 30px;
  }

  .mainContainerh1 h1 {
    background-image: url(assets/h2_background_desktop.jpg);
    background-size: auto;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 50px;
    color: transparent;
    -webkit-background-clip: text;
    width: 100%;
  }

  .mainHeading {
    width: 80%;
  }

  .mainHeadingAndP {
    background-color: rgba(252, 255, 255, 0.708);
    padding: 5% 20% 5% 20%;
    gap: 20px;
    width: 100%;
  }

  .mainContainerP {
    border: 2px solid white;
    width: 70%;
    padding: 15px;
    margin: 10px;
  }

  .dateAndTime {
    padding: 10px;
  }

  .paraGraph {
    color: rgb(97, 97, 97);
  }

  .location {
    color: rgb(97, 97, 97);
  }

  .mainProgram {
    background-color: rgb(36, 35, 35);
    background-image: url(assets/Repeat_background.svg);
    flex-direction: column;
    color: #fff;
    padding: 3% 10% 3% 10%;
  }

  .mainProgram button {
    display: none;
  }

  .mainProgram > p {
    font-size: 30px;
  }

  hr {
    margin: 1% 0 3% 0;
    width: 6%;
    height: 1px;
    border: 1px solid #c61010;
  }

  .seeHoleProgram {
    padding: 30px 10px 30px 10px;
    text-transform: uppercase;
    text-decoration: underline;
    word-spacing: 2px;
  }

  .cardsHolder {
    gap: 10px;
    align-items: center;
    margin: 15px 0 15px 0;
  }

  .card {
    flex-direction: column;
    background-color: #958e8e5f;
    width: 150px;
    height: 200px;
    cursor: pointer;
  }

  .card:hover {
    cursor: pointer;
    border: 1px solid #fff;
  }

  .card .lecture {
    color: rgb(13, 211, 76);
    padding: 10px;
  }

  .card img {
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
  }

  .card p {
    font-size: x-small;
    text-align: center;
  }

  .featuredSpeakers {
    flex-direction: column;
    padding: 3% 20% 10% 20%;
    background-color: bisque;
  }

  .featureSpeakerh3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featureSpeakerh3 hr {
    display: flex;
    margin-top: 10px;
    width: 50%;
    align-items: center;
  }

  .allSpeaker {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    gap: 15px;
    margin-top: 20px;
  }

  .displayMoreSpeaker {
    display: none;
  }

  .speaker {
    align-items: center;
  }

  .speaker img {
    height: 100px;
    width: 110px;
    margin-right: 10px;
    border: 10px solid rgba(250, 128, 114, 0.279);
    box-shadow: 0 3px 6px 0 blueviolet;
  }

  .otherProElement .currentPosition {
    font-size: xx-small;
    color: rgb(220, 76, 44);
  }

  .otherProElement .bio {
    font-size: xx-small;
  }

  .paartners {
    flex-direction: column;
    align-items: center;
    background-color: rgb(22, 17, 17);
    color: #fff;
    padding: 3% 20% 5% 20%;
  }

  .textAndHr {
    flex-direction: column;
  }

  .partnersUldiv {
    flex-direction: row;
    justify-content: center;
  }

  .partnersUldiv ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }

  .partnersUldiv ul li {
    margin-right: 15px;
  }

  .partnersUldiv img { 
    height: 80px;
    width: 80px;
    border-radius: 10px;
  }

  .footerDiv {
    justify-content: space-between;
    padding: 3% 20% 5% 20%;
    width: 100%;
  }

  .footerlogo img {
    max-width: 300px;
    max-width: 200px;
  }

  .no-decoration {
    text-decoration: none;
    color: #000;
  }

  .modal {
    display: none;
  }

  /* ----------------------------About Page Desktop-------------------------------- */
  .abt-logo a {
    display: flex;
    text-decoration: none;
    max-width: 300px;
    max-width: 200px;
  }

  .abt-logo img {
    display: flex;
    text-decoration: none;
    max-width: 300px;
    max-width: 200px;
  }

  .abt-mainContainer {
    background: url(assets/Background-1_Desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    flex-direction: column;
  }

  .abt-mainHeadingAndP {
    background-color: rgba(252, 255, 255, 0.708);
    padding: 0 20% 0 20%;
    gap: 20px;
    width: 100%;
    flex-direction: column;
  }

  .abt-mainHeadingAndP .homeDiv {
    flex-direction: row;
    justify-content: end;
    width: 100%;
    font-size: small;
    padding: 1% 1% 1% 20%;
  }

  .abt-mainHeadingAndP img {
    height: 15px;
    width: 15px;
  }

  .abt-Containerh1 {
    background-size: auto;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    color: orangered;
    width: 80%;
    text-align: center;
  }

  .abt-mainContainerP {
    border: 2px solid white;
    width: 100%;
    background-color: #ffffff89;
  }

  .abt-paraGraph {
    color: rgb(97, 97, 97);
    text-align: center;
    font-size: 15px;
    line-height: 20px;
  }

  .abt-contactEmail {
    color: rgb(97, 97, 97);
    text-align: center;
    font-size: small;
    padding: 2% 4% 2% 4%;
    line-height: 20px;
  }

  .abt-logoContainer {
    flex-direction: column;
    padding: 3% 20% 3% 20%;
    background-color: bisque;
  }

  .abt-logoImage {
    width: 60%;
    padding: 10px;
    border: 2px solid white;
    margin-top: 30px;
  }

  .abt-logoImage img {
    height: 100px;
    width: 100%;
  }

  .abt-hrDiv {
    margin-top: 10px;
    width: 100%;
  }

  .abt-deviderHr {
    width: 100%;
  }

  .abt-deviderHr hr {
    width: 100%;
  }

  .abt-pastEvents {
    flex-direction: column;
    background-color: bisque;
  }

  .abt-pastEventpic {
    gap: 50px;
    padding: 2% 0 3% 0;
  }

  .abt-pastEventpic .confarence-1 img {
    width: 300px;
    height: 200px;
  }

  .abt-paartners {
    display: none;
  }
}
